<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abc{
            background-color: aqua;
            height: 90px;
            width: 90px;
        }
        .name{
            background-color: yellowgreen;
            height: 90px;
            width: 90px;
            margin-top: 20px;
            padding-left: 10px;
            padding-top: 10px;
            border-right-width: 10px;
            border-right-color: red ;
            
        }
        p{
            background-color: grey;
            color: #fff;
           
        }
        #parent{
            border: 2px;
            border-color: green;
            width: 399px;
            height: 300px;
        }
    </style>
</head>
<body>
    
    <div id="abc">Hello</div>

    <div id="parent">
    <div class="name">Meenakshi</div>
    <div class="name">Lodhi Rajput</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vel neque voluptatum illum doloribus? Quaerat reprehenderit delectus quis distinctio culpa, reiciendis praesentium repellat eum, obcaecati corporis sint, autem in corrupti?</p>
</body>
</html>

<!-- css selectors => To selects HTML elemnts 

1. id
2.class
3.name

===> css box-model :- All HTML elements can be consider as box.

-> css box-model consists four properties :-
1. margin = margin-top , margin-bottom , margin-left, margin-right 
2. padding = padding-top, padding-bottom, padding-left, padding-right
3. border
4. Demensions = height and width

===> flex-box
-->
